<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter ♥</title>
    <style>
        body {
            font-family: 'Dancing Script', cursive; /* Puedes cambiar 'Dancing Script' por la fuente que prefieras */
             background: url(https://i.pinimg.com/originals/f8/cd/a2/f8cda2a249de1a7851c944ab23cfe03b.jpg) no-repeat center center fixed;
            color: #4d4d4d;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        h1 {
            color: #fa1111;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }

        .heart {
            color: #ff4081;
            display: inline-block;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Día, Amor de mi vida</h1>
        <p>Querida Marla,</p>

        <p>Te quiero desear un feliz día de la mujer, no hay palabras suficientes para explicar los motivos por los cuales
            escribo esto, pero una palabra puede explicártelo, eres ESPECIAL para mí, y lo serás toda mi vida. 
            Doy gracias a Dios por haber entregado la vida a un ser como tú, a tus padres, por haberte criado
            y educado y a todas las personas que han influido en ti para convertirte en la mujer que hoy en día eres. <br>
            Tienes una esencia que nadie tiene, eres muy única en este mundo de plástico, es dificil encontrar personas como tú,
            no cualquiera puede brillar tanto, mucho menos con las cosas que has pasado, pero hey, aquí estás, dando lo mejor de ti día 
            a día, nunca rindiéndose y siempre siguiendo adelante, no tienes idea de cuánto te admiro, para mí, eres un ejemplo a seguir. <br>
            Estoy seguro de que todas las personas que has llegado a conocer en tu vida están muy orgullosas de ti al saber la calidad de 
            persona que eres y el corazón tan noble que tienes en tu interior, tus padres, tus hermanas, tus amigos/as, todos lo están,
            no quería tocar este tema, pero incluso tu abuelito lo está, la estrellita que más brilla y que más luz irradia, 
            estoy segurísimo de que él lo está, está viendo a su princesa convertirse en una reina, la reina que no necesita corona para brillar. <br>
            Todo lo escrito describe una pequeña parte de lo que eres y lo que significas, ya no solo para mí, para el mundo en general, nadie puede igualarte,
             ni intentándolo, siempre vas a destacar; ante mis ojos siempre vas a ser perfecta, y nada ni nadie podrá cambiar eso. <br>
            
            Juro por Dios protegerte, ya sea a tu corazón o a ti, de ambas formas, y haré lo que sea necesario para cumplir mi cometido. <br>
        </p>
        <p style="color: #fa1111; text-align: center;">Te Amo, amor de mi vida, de todas las formas posibles, en todos los idiomas y en todos los universos.</p>
        <div style="display: flex; justify-content: center;">
        <img src="https://i.pinimg.com/originals/3f/bc/b4/3fbcb4b853dadf259f78b96d362bbc7a.jpg" alt="spidy" width="200px" height="200px">
        </div>
        <div class="footer">
            <p><span class="heart"></span>  <span class="heart"></span></p>
        </div>
    </div>
</body>
</html>
